<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf=8">
    <title>My First Hands-on!</title>
    <meta name="author" content="first">
    <meta name="description" content="practice html">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: burlywood;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: cornsilk;

        }

        nav {
            height: 70px;
            width: 1280px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 25%;
            margin-bottom: 25px;
        }

        .searchbox {
            margin: 10px 10px;
            padding: 5px;
            width: 280px
        }

        #main {
            float: right;
            width: 75%;
            margin-bottom: 25px;
        }
        footer {
            clear: both;
            width: 100%;
        }
        header, 
        nav, 
        aside, 
        main, footer, section, article, figure {
            display:block;
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li {
            float: left;
        }
        nav>ul>li a {
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="60" /></li>            
                <li><a href="index.html">Home</a></li>
                <li><a href="piepage.html">All Pies</a></li>
                <li><a href="applepie.html">Apple Pie</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
        </nav>

    </header>
    <div style="width:1280px; margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" width="300" /></a>
            <header>
                <h4 style="text-align: center;">Browse the menu!</h4>
            </header>
            <input type="search" class="searchbox" placeholder="type any dish" />
            <ul>
            <li><a href="piepage.html">Link 1- Pie Page</a></li>
            <li><a href="/index.html#history">History</a></li>
            <li><a href="/index.html#ad">Promotions</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </aside>
        <main id="main">
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dK3Sum2PnhM" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </article>
            
        </main>
        <footer>
            <p>
                Address:
            </p>
            <small>Contact us: <a href="mailto:mohit.singla@zimozi.co">Email</a><br/>&copy; Copyright. All rights Reserved</small>-->
            </footer>
    </div>


</body>

</html>
<!--
                
                <hr>
                