<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf=8">
    <title>My First Hands-on!</title>
    <meta name="author" content="first">
    <meta name="description" content="practice html">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: burlywood;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: cornsilk;

        }

        nav {
            height: 70px;
            width: 1280px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 25%;
            margin-bottom: 25px;
        }

        .searchbox {
            margin: 10px 10px;
            padding: 5px;
            width: 280px
        }

        #main {
            float: right;
            width: 75%;
            margin-bottom: 25px;
        }

        #fc {
            text-align: center;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        nav,
        aside,
        main,
        footer,
        section,
        article,
        figure {
            display: block;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script>
        function save() {
            localStorage.setItem("applepie", true);
        }
        window.onload = function () {
            var favourite = document.getElementById('favourite');
            if (window.localStorage) {
                var storage= window.localStorage;
                if (storage.getItem('applepie') == 'true') {
                    favourite.innerHTML = "Apple Pie is set as your favourites";
                }
            }
        }
    </script>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/cake.svg" height="60" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="piepage.html">All Pies</a></li>
                <li><a href="applepie.html">Apple Pie</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </header>
    <div style="width:1280px; margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" width="300" /></a>
            <header>
                <h4 style="text-align: center;">Browse the menu!</h4>
            </header>
            <input type="search" class="searchbox" placeholder="type any dish" />
            <ul>
                <li><a href="piepage.html">Link 1- Pie Page</a></li>
                <li><a href="/index.html#history">History</a></li>
                <li><a href="/index.html#ad">Promotions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </aside>
        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px; color: blue;">My First Hand-on Pages!
                        <br>
                        World Famous Apple Pie!
                    </h1>
                </header>
                <figure>
                    <img src="images/cake.svg" alt="Apple Pie" width="650" />
                    <figcaption id="fc"><b>Apple Pie</b></figcaption>
                </figure>
                <p>
                    <button onclick="save()" type="button">Save as favourite!</button>
                    <span id="favourite"></span>
                </p>
                <h2>
                    Our history
                </h2>
                <p style="font-family: Verdana; font-weight: bold; color: blueviolet;">
                    In these pages I am trying to create pages to start my practice.
                    Download <i>Microsoft visual studio code</i>, and get <b>started!!</b>
                    <br>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
                    opened our first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                    world fell
                    in love with the soft cakes, <em>heavenly cheese cakes</em>, spicy apple pies... The store became a
                    success
                    in no time.
                    <br>
                    <br>
                    <i>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
                        building.
                        After receiving many requests, it became clear that our next step was making it possible to
                        order pies from the
                        comfort of your own home and from anywhere in the world. You are now looking at the result of
                        this: our very own
                        webstore, making it possible to order Bethany's delicious pies whenever you feel like it!</i>
                </p>

            </article>
            <section>
                <h3 style="font-family: Verdana" ;> Ingredients </h3>
                <p>The following exclusive quality ingredients were used:</p>
                <ul>
                    <li>Apple</li>
                    <li>And Pie</li>
                    <ul>
                        <li>Dairy Products</li>
                        <li>Sugar</li>
                    </ul>
                    <li>Oil</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>
                Address:
            </p>
            <small>Contact us: <a href="mailto:mohit.singla@zimozi.co">Email</a><br />&copy; Copyright. All rights
                Reserved</small>-->
        </footer>
    </div>


</body>

</html>
<!--
                
                <hr>
                